C:\Users\user\source\repos\11alb2\11alb2\bin\Debug\net8.0-windows\11alb2.exe
C:\Users\user\source\repos\11alb2\11alb2\bin\Debug\net8.0-windows\11alb2.deps.json
C:\Users\user\source\repos\11alb2\11alb2\bin\Debug\net8.0-windows\11alb2.runtimeconfig.json
C:\Users\user\source\repos\11alb2\11alb2\bin\Debug\net8.0-windows\11alb2.dll
C:\Users\user\source\repos\11alb2\11alb2\bin\Debug\net8.0-windows\11alb2.pdb
C:\Users\user\source\repos\11alb2\11alb2\obj\Debug\net8.0-windows\_11alb2.Form1.resources
C:\Users\user\source\repos\11alb2\11alb2\obj\Debug\net8.0-windows\11alb2.csproj.GenerateResource.cache
C:\Users\user\source\repos\11alb2\11alb2\obj\Debug\net8.0-windows\11alb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\11alb2\11alb2\obj\Debug\net8.0-windows\11alb2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\11alb2\11alb2\obj\Debug\net8.0-windows\11alb2.AssemblyInfo.cs
C:\Users\user\source\repos\11alb2\11alb2\obj\Debug\net8.0-windows\11alb2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\11alb2\11alb2\obj\Debug\net8.0-windows\11alb2.dll
C:\Users\user\source\repos\11alb2\11alb2\obj\Debug\net8.0-windows\refint\11alb2.dll
C:\Users\user\source\repos\11alb2\11alb2\obj\Debug\net8.0-windows\11alb2.pdb
C:\Users\user\source\repos\11alb2\11alb2\obj\Debug\net8.0-windows\11alb2.genruntimeconfig.cache
C:\Users\user\source\repos\11alb2\11alb2\obj\Debug\net8.0-windows\ref\11alb2.dll
